MONGO_URI=mongodb+srv://patwuablogR2:zngaG3RbC6MPPIEL@cluster0.bvvnnry.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=patwua
NODE_ENV=development

# Google OAuth
GOOGLE_CLIENT_ID=762141012441-hao94nl7ofltt7734ml1u68t6550fr0r.apps.googleusercontent.com
# JWT for your own session
JWT_SECRET=9bcbf80079d74d781ecea971190c0080
# Frontend origin for CORS/cookies (no trailing slash)
CLIENT_ORIGIN=https://patwuaorg.onrender.com
# Seed admins (comma separated emails)
ADMIN_EMAILS=patwuablog@gmail.com
