JWT_SECRET=your_strong_secret_here
MONGO_URI=mongodb+srv://patwuablogR2:zngaG3RbC6MPPIEL@cluster0.bvvnnry.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=patwua
NODE_ENV=development
ADMIN_EMAIL=patwuablog@gmail.com
